# Lite version 3 (Extreme optimization)
# Notes:
# - Removes locale files (English only)
# - Removes LLVM (Disables JIT compilation) to save ~120MB
# - Strips debug symbols and unneeded sections from binaries
# - Aggressive cleanup

FROM postgres:17.6

ARG DEBIAN_FRONTEND=noninteractive

# Install extensions
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        postgresql-17-age \
        postgresql-17-cron \
        postgresql-17-jsquery \
        postgresql-17-partman \
        postgresql-17-pg-hint-plan \
        postgresql-17-pgpcre \
        postgresql-17-pgq3 \
        postgresql-17-pgvector \
        postgresql-17-prefix \
        binutils \
    ; \
    # Cleanup & Optimization
    # 1. Strip shared objects (Restricted to Postgres libs)
    find /usr/lib/postgresql/17/lib -name "*.so*" -exec strip --strip-unneeded {} +; \
    # 2. Remove binutils and cleanup apt
    apt-get purge -y --auto-remove binutils; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    # 3. Remove LLVM (Used for JIT). Saves ~120MB.
    #    Use dpkg to force remove despite dependencies.
    #    NOTE: This leaves apt package manager in a broken state!
    dpkg --remove --force-depends libllvm19; \
    # 4. (Restored) Keep Locales for multi-language support
    # rm -rf /usr/share/locale/*; \
    # 5. Remove docs
    rm -rf /usr/share/doc /usr/share/man /usr/share/info

# Configure:
# - shared_preload_libraries for extensions
# - Disable JIT because we removed LLVM
RUN echo "shared_preload_libraries = 'pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "jit = off" >> /usr/share/postgresql/postgresql.conf.sample

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD pg_isready -U postgres || exit 1

# Set default command
CMD ["postgres"]
