# Lite version 2 (ultra-lightweight)
# Notes:
# - Removes time-series (timescaledb), audit (pgaudit), and pg_parquet extensions
# - Keeps AI/Analytics core: pgvector, age, jsquery, pg_cron, etc.
# - Removes builder stage entirely as no source compilation is needed for remaining extensions
# - Keeps locale files to preserve multi-language output
# - Removes docs/man/info and apt lists

# Final PostgreSQL image
FROM postgres:17.6

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        postgresql-17-age \
        postgresql-17-cron \
        postgresql-17-jsquery \
        postgresql-17-partman \
        postgresql-17-pg-hint-plan \
        postgresql-17-pgpcre \
        postgresql-17-pgq3 \
        postgresql-17-pgvector \
        postgresql-17-prefix \
    ; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /usr/share/doc /usr/share/man /usr/share/info

# Configure shared_preload_libraries for extensions that require it to be loaded at startup
# Removed timescaledb, pgaudit, pg_parquet from the list
RUN echo "shared_preload_libraries = 'pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD pg_isready -U postgres || exit 1

# Set default command
CMD ["postgres"]
